# README #

That is my pet project, I just need a place to store my travel notes.
Current version is working at [travel.thatpage.org](http://travel.thatpage.org/).

### What is this repository for? ###

* Quick summary
* Version